BNCT - Conf. filtro e blindagem. Blind Biol. com abertura (40 X 50 CM2)       
c                                                                             
c                                              
c                                                                             
c                                                                             
c arquivo referencia: BNCT-FonteNTodo-Imp1_venxuta.txt (Maio de 2006)         
c                                                                             
c  Geometria: Instalacao inteira da face do nucleo aa boca do BH              
c                                                                             
c fonte especificada na                                                       
c        superficie 75 (entrada da cartola)                                   
c                                                                             
c gravacao de informacoes na                                                  
c        superficie 156 (parede externa da piscina)  Z =365.405 cm            
c                                                                             
c  BH sem filtros                                                             
c                                                                             
c                                                                             
c        1         2         3         4         5         6         7        
C 3456789012345678901234567890123456789012345678901234567890123456789012345678
c ****************************************************************************
c Mapeamento de Fluxo                                                         
c                                                                             
c                                                                             
c   Fonte de Neutrons com 22 grupos de energia                                
c   (precisa ser feito ainda o de fotons com 18 grupos de energia)            
c   a partir de calculos da Graciete utilizando o DOT                         
c                                                                             
c   Fonte de 54 aneis coplanares com densidade linear de intensidade          
c   proporcional ao raio (coordenada X) e a intensidade neste ponto (valor do 
c                                                                             
c   Numeracao das superficies e especificadores (cotas, raios) em concordancia
c   com os utilizados no arquivo DOT                                          
c                                                                             
c ****************************************************************************
c                                                                             
c   Otimizacoes possiveis: criar regioes com diferentes importancias          
c                refazer fonte com R dependente de E (deve ficar mais limpo)  
c                aumentar o numero de particulas simuladas com cartao DBCN    
c                                                                             
c                                                                             
1  4   -2.6989   39 -40       -334                          imp:n,p=1 $ Al do 
c                                                                             
c BH                                                                          
2  4   -2.6989   42 -43       -316                         imp:n,p=1 $ tampa  
3  4   -2.6989   43 -63   315 -316                         imp:n,p=1 $ tubo  
4  4   -2.6989   63 -129  314 -317                         imp:n,p=1 $ seccao
c                                                                             
5  4   -2.6989  129  314 (-130:330) (-140:331:146)                            
               -155 (-331:-147) -332 (139:-331)              imp:n,p=1 $ pa
c                                                                             
c 5  4   -2.6989   129 -130  314 -331                        imp:n,p=1 $ parte
c                                                                             
c 6  4   -2.6989  ((130 -140):(146 -155))  330 -331          imp:n,p=1 $      
c                                                                             
c c 6  4   -2.6989  130 -140  330 -331                       imp:n,p=1 $      
c c 7  4   -2.6989  146 -155  330 -331                       imp:n,p=1 $      
c                                                                             
c 8  4   -2.6989   139 -147   331 -332                       imp:n,p=1 $      
c                                                                             
c Liner                                                                       
11 4   -2.6989   44  -45      -310                           imp:n,p=1 $ tamp
12 4   -2.6989   45  -65  308 -310                           imp:n,p=1 $ tubo 
13 4   -2.6989   65  -66  308 -313                           imp:n,p=1 $ tubo
14 4   -2.6989   66 -130  312 -313                           imp:n,p=1 $ tubo
15 4   -2.6989  130 -132  312 -322                           imp:n,p=1 $ re
c                                                                             
c                                                                             
c Agua da Piscina                                                             
20 3  -1.0 39 (334:40) (-42:316) (317:-63) -72 -3171             imp:n,p=1    
201 0      -72  39  -355 3171                                    imp:n,p=0 $ e
c 202 0      -72  39  -355                                    imp:n,p=0 $ exte
c                                                                             
c                                                                             
c Agua do BH                                                                  
21 3  -1.0 43 (-44:310) (-65:313) -130 (-314:-63) -315          imp:n,p=1     
c                                                                             
c                                                                             
c Ar do Liner                                                                 
30 5  -0.001205 45 -132 -312 (66:-308) (-75:311)                           
                    201 202 203                                 imp:n,p=1    
c                                                                             
301 5  -0.001205 -201                                      imp:n,p=1      
302 5  -0.001205 -202                                      imp:n,p=1      
303 5  -0.001205 -203                                      imp:n,p=1      
c                                                                             
c                                                                             
c Chapa de Aco                                                                
40 6    8.781230E-02 72 -73 317 -355                           imp:n,p=1     
c                                                                             
c                                                                             
c Concreto Barita                                                             
c 50 8    8.100104E-02  73 -129 317 -3890 3910 -355              imp:n,p=1   
50 8    8.100104E-02  73 -129 317  -3171                     imp:n,p=1    
c                                                                             
51 8    8.100104E-02 129  331 (-139:332:147)                                  
                               -156 -3171 #5                     imp:n,p=1   
c                                                                             
510 0     3171 73 -156 -355 #50 #51                           imp:n,p=0
c 511 0     3171 73 -156 -355 #50 #51                            imp:n,p
c                                                                             
c Cartola                                                                     
60 4   -2.6989   75  -76       -311                           imp:n,p=1 $ tam
61 4   -2.6989   76 -132  309  -311                           imp:n,p=1 $ tu
62 4   -2.6989  132 -133  309  -322                           imp:n,p=1 $ r
c                                                                             
c                                                                             
c Ar da Cartola                                                               
65 5  -0.001205 76 (-78:307) -133 -309                      imp:n,p=1     
c 65 5  -0.001205  76  -78       -309                       imp:n,p=1      
c 66 5  -0.001205  78 -133  307  -309                       imp:n,p=1      
c                                                                             
c                                                                             
c Tubo Movel                                                                  
70 4   -2.6989    78  -79       -307                            imp:n,p=1 
71 4   -2.6989    79 -133  306  -307  (-81:-1:96)                             
                  (-103:-1:113) (-115:-1:130)                   imp:n,p=1 
72 4   -2.6989    98 -100  305  -306                            imp:n,p=1 
c                                                                             
c                                                                             
c Filtros                                                                     
80 10  -11.35   91   -98      -306                         imp:n,p=1
81 10  -11.35  100  -102      -306                         imp:n,p=1 
82 5  -0.001205  102  -1020     -306         imp:n,p=1 $ filtro 6.2 cm poli 
83 5  -0.001205  1021 -442      -306         imp:n,p=1 $ filtro 2.2 cm poli c 
c 84 13  -0.930 (1020 -441  -2  -306):
c                (1020 -441 2 -655 -306):    
c                 (1020 -441 2 -656 -306)   imp:n,p=1 $ caarinho de paraf.      
c                                                                             
c                                                                             
c Blindagem - para z=262.69, a blindagem esta inserida 1.9 cm dentro do BH    
c           - para z=322.69, a blindagem esta 100% retirada do BH             
c           - para z=382.8 , a blindagem esta totalmente retirada e nao aparec
c                                                                             
85  5  -0.001205  (113 -156 -306)(501 :-113 :133 )   fill=1                                 
               (0.0 0.0 382.8  0  1  0 -1  0  0  0  0  1  1)    imp:n,p=1 $
c                                                                             
c                                                                             
c Ar no Tubo                                                                  
90  5 -0.001205  79 -91 -306 204 205                imp:n,p=1 $
91  5 -0.001205  98 -100 -305             imp:n,p=1 $secao  intermediaria 
92  5  -0.001205  102 -113 -306  206 208 (442 -441 -306)     imp:n,p=1 $p
93  5  -0.001205  (442 -441 -306)                            imp:n,p=1   
c                                                                             
94  5  -0.001205        1  306 -307                                        
                  ((81 -96):(103 -113):(115 -130))              imp:n,p=1 $
95  5  -0.001205    (-113 442 -306)                         imp:n,p=1  
96  5  -0.001205   (102 -441 -306)  #82 #904 #903 #905 #906 imp:n,p=1  
97  5  -0.001205   (441 -442 -306)  #83               imp:n,p=1
c                                                                             
c                                                                             
c                                                                             
901 5  -0.001205 -204                                 imp:n,p=1         
902 5  -0.001205 -205                                 imp:n,p=1
903 5  -0.001205    -658 659 -657                     imp:n,p=1
904 5  -0.001205    -661 662 -660                     imp:n,p=1
905 5  -0.001205    -663 -664 665                     imp:n,p=1
906 5  -0.001205    -666 -667 668                     imp:n,p=1        
c 921 5  -0.001205 -206                                 imp:n,p=1          
c 922 5  -0.001205 -207                               imp:n,p=1          
c 923 5  -0.001205 -208                                 imp:n,p=1          
c                                                                             
c 94  5  -0.001205    81  -96  1  306 -307            imp:n,p=1 $cavidades 
c 95  5  -0.001205   103 -113  1  306 -307            imp:n,p=1 $cavidades 
c 96  5  -0.001205   115 -130  1  306 -307            imp:n,p=1 $cavidades 
c                                                                             
c                                                                             
c parte Externa                                                               
99  5  -0.001205   130 (322:133) -156 -331                                 
                      (-113:432:306) (155:-330:-146)                          
                      (140:-330)                         imp:n,p=1 $Boca
c                                                                             
c                                                                             
c                                                                             
c Universo Externo                                                            
100 0      -39:355:388                                   imp:n,p=0            
c                                                                             
c Universo da Blindagem                                                       
1010 0              (-355 378 -388  3890)                imp:n,p=0            
c                                                                             
101 5 -0.001205  (-355 378 -388 -3890)                                     
                  (-392:394:382:-378:390:-391)                                
                  (-394:395:382:-378:390:-391)                                
                  (401:-392:383:-382:390:-391)                                
                  (-3940:394:384:-383:390:-391)                               
                  (386:-385:399:-394:390:-391)                                
                  (385:-383:399:-394:390:-391)                                
                  (-391:390:-386:412:-394:399)                                
                  (384:-383:400:-399:390:-391)                                
                  (382:-379:399:-398:390:-391)                                
                  (382:-379:401:-399:390:-391)                                
                  (381:-380:404:-401:390:-391)                                
                  (406:-378:403:-402:390:-391)                                
                  (382:-407:398:-395:390:-391)                                
                  (-378:388:391:355)                                          
                  ( (401:-392:383:-378:389:-890)                              
             (395:-405:384:-383:389:-890)                                     
             (386:-385:399:-395:389:-890)                                     
             (385:-383:399:-395:389:-890)                                     
             (384:-383:400:-399:389:-890)                                     
             (386:397:-396:389:-890) )                                        
                ( (401:-392:383:-378:890:-390)                                
             (395:-405:384:-383:890:-390)                                     
             (386:-385:399:-395:890:-390)                                     
             (385:-383:399:-395:890:-390)                                     
             (384:-383:400:-399:890:-390)                                     
             (386:397:-396:890:-390) )                                        
                  (-408:409:-410:411)                                         
                  (-113:156:306)           #140      imp:n,p=1             
c                                                                             
102 7   -2.3 (-394  392 -382  378 -390  391)         imp:n,p=1             
103 9  -0.93 (-395  394 -382  378 -390  391)         imp:n,p=1             
104 7   -2.3 (-401  392 -383  382 -390  391)         imp:n,p=1             
105 7   -2.3 (-394  3940 -384 383 -390  391)         imp:n,p=1             
c 106 7   -2.3 (-386  385 -399  394 -390  391)                                
c              (-3860:386:416:-417:424:-425)          imp:n,p=1            
107 7   -2.3 (-386  383 -399  394 -390  391)         imp:n,p=1             
108 7   -2.3 (-384  383 -400  399 -390  391)         imp:n,p=1             
c 109 7   -2.3 (-387  386 -397  396 -390  391)       imp:n,p=1             
110 9  -0.93 (-382   379 -399  398 -390  391)        imp:n,p=1             
111 7   -2.3 (-382   379 -401  399 -390  391)        imp:n,p=1             
112 9  -0.93 (-381  380 -404  401 -390  391)         imp:n,p=1             
c                                                                             
113 9  -0.93 (-406  378 -403  402 -390  391)        imp:n,p=1         
c                                                                             
c acrescimo de abertura de 40 cm x 50 cm                                      
c 1131 5 -0.001205 (402 -403 460 -390 461 -462)   imp:n,p=1               
c                                                                             
c                                                                             
c                                                                             
114 9  -0.93 (-382  407 -398  395 -390  391)         imp:n,p=1             
c                                                                             
115 7   -2.3 (-401  392 -383  378 -389  890):                                 
             (-395  405 -384 383 -389  890):                                  
             (-386  385 -399  395 -389  890):                                 
             (-385  383 -399  395 -389  890):                                 
             (-384  383 -400  399 -389  890):                                 
             (-386  156 -397  396 -389  890)              imp:n,p=1        
c                                                                             
1150 7   -2.3 (-401  392 -383  378 -890  390):                                
             (-395  405 -384 383 -890  390):                                  
             (-386  385 -399  395 -890  390):                                 
             (-385  383 -399  395 -890  390):                                 
             (-384  383 -400  399 -890  390):                                 
             (-386  156 -397  396 -890  390)              imp:n,p=1        
c                                                                             
116   7   -2.3 (378 -388 -391 3910 -355)                  imp:n,p=1        
c                                                                             
1160  0        (378 -388 -3910 -355)                      imp:n,p=0  $ externo
c                                                                             
c 117   6   8.781230E-02 408 -409 410 -411                imp:n,p=1           
117 10   3.348E-2  (386 -412  425 -424 -416  417)                             
                     (-419:418:-427:426:-386:413)                             
                     (-4120:412:416:-417:424:-425)                            
                     (-386:4120:416:-4160:424:-425)                           
                    (-386:4120:-417:4170:424:-425)                            
                    (-386:4120:4160:-4170:424:-4240)                                                                                              
                    (-386:4120:4160:-4170:-425:4250)      imp:n,p=1        
118 11   -1.29     (419 -418  427 -426  386 -413)                           
                     (-423:422:-431:430:-386:415)                                                                                                      
                     (-421:420:-429:428:-415:414)         imp:n,p=1        
119    5 -0.001205  (423 -422  431 -430  386 -415)     imp:n,p=1        
120    5 -0.001205  (421 -420  429 -428  415 -414)     imp:n,p=1       
121    12 -0.502     (386 -386 -416 417 -424 425)        imp:n,p=1         
122    12 -0.502     (4120 -412 -416 417 -424 425)        imp:n,p=1        
123    12 -0.502     (386 -4120 -416 4160 -424 425)       imp:n,p=1        
124    12 -0.502     (386 -4120  417 -4170 -424 425)      imp:n,p=1        
125    12 -0.502     (386 -4120  -4160 4170 -424 4240)    imp:n,p=1        
126    12 -0.502     (386 -4120  -4160 4170  425 -4250)   imp:n,p=1        
127    5 -0.001205     (391 -390  386 -412  394 -399)                      
                     (416:-417:424:-425:412:-386)         imp:n,p=1        
c ====================================================================        
128  5  -0.001205  434         u=1                     imp:n,p=1        
129  10   3.348E-2   (433 -434)   u=1                  imp:n,p=1 
130  5  -0.001205 -433         u=1                     imp:n,p=1        
c ====================================================================        
c 131 13  -0.930  (441 -1021 -2 -306):
c                  (-655 441 -1021 2 -306):
c                   (-656 441 -1021 2 -306)                imp:n,p=1
c ====================================================================                                                                           
c ===========chumbo adicionado dentro da celula 101 ==================
c ====================================================================        
140 10  -11.35  -501 113 -133                            imp:n,p=1
c ===================================================================        
                                                                              
c ====================================================================        
c ====================================================================        
c ========================== Superficies  ============================        
c ====================================================================        
  1   px   0.0 
  2   py   0.0                                                               
c                                                                             
 39   pz  53.385    $ Alminio do Nucleo                                       
 40   pz  53.735                                                              
 42   pz  56.275    $ BH                                                      
 43   pz  56.910                                                              
 44   pz  57.410    $ Liner                                                   
 45   pz  58.045                                                              
 63   pz 157.20     $ Alargamento da espessura do tubo BH                     
 65   pz 159.31     $ Alargamento do Liner                                    
 66   pz 159.94                                                               
 72   pz 167.305    $ Chapa de Aco que reveste a Piscina                      
 73   pz 167.647                                                              
 75   pz 169.79     $ Extremidade Anterior da Cartola                         
 76   pz 170.79                                                               
 78   pz 172.79     $ Extremidade Anterior do Tubo Porta-Amostra              
 79   pz 173.455                                                              
c                                                                             
 81   pz 176.29     $ para inclusao dos filtros                               
 91   pz 203.69     $ Filtos                                                  
 96   pz 214.99     $ para inclusao dos filtros                               
 98   pz 220.69                                                               
100   pz 224.69                                                               
102   pz 229.69
1020  pz 235.89  $ filtro 6.2 cm poli
1021  pz 252.80  $ filtro 2.2 poli                                                               
103   pz 232.69                                                               
113   pz 262.69                                                               
115   pz 267.69                                                               
c                                                                             
129   pz 316.52                                                               
130   pz 317.79                                                               
132   pz 320.79                                                               
133   pz 322.69                                                               
134   pz 324.69                                                               
c                                                                             
139   pz 336.20                                                               
140   pz 337.47                                                               
146   pz 353.34                                                               
147   pz 354.61                                                               
155   pz 363.50                                                               
156   pz 365.405                                                              
c                                                                             
c                                                                             
c                                                                             
201 sz  90  1                                                                 
202 sz 130  1                                                                 
203 sz 165  1                                                                 
204 sz 180  1                                                                 
205 sz 190  1                                                                 
206 sz 240  1                                                                 
207 sz 250  1                                                                 
208 sz 260  1                                                                 
209 sz 350  1 
210 s 0 2 245 1                                                                 
c                                                                             
305   cz   5.735    $ Anel de engate:  Diam. Interno                          
306   cz   6.40     $ Diam. da Cavidade Porta Amostra                         
307   cz   7.065    $ Diam. Exteno do tubo Porta Amostra                      
308   cz   7.62     $ Liner:    Diam. Int. sec. Anterior                      
309   cz   7.7      $ Cartola:  Diam. Interno                                 
310   cz   7.9375   $ Liner:    Diam. Ext. sec. Anterior                      
311   cz   8.4      $ Cartola:  Diam. Externo                                 
312   cz   9.525    $ Liner:    Diam. Int. sec. Posterior                     
313   cz   9.8425   $ Liner:    Diam. Ext. sec.    "                          
c BH                                                                          
314   cz  10.16     $ Diam. Int. sec. Posterior                               
315   cz  10.24     $   "    "   sec. Anterior                                
316   cz  10.954    $ Diam. Ext. sec. Anterior                                
317   cz  11.43     $   "    "   sec. Posterior                               
3171  cz  122.0                                                               
c                                                                             
322   cz  14.5      $ Rebarba da Cartola e do Liner                           
c                                                                             
c Boca do BH                                                                  
330   cz  20.95                                                               
331   cz  22.22                                                               
332   cz  23.49                                                               
c                                                                             
334  cz  24.875    $ Diam. do Nucleo                                          
355  cz 400.0      $ Diam. do Universo                                        
3550 cz 200.0                                                                 
c                                                                             
c                                                                             
c Superficies da blindagem                                                    
c superficies em z                                                            
378  pz 365.405                                                               
379  pz 429.405                                                               
380  pz 545.405                                                               
381   pz 593.405                                                              
382   pz 635.405                                                              
383   pz 673.405                                                              
384   pz 685.405                                                              
385   pz 705.40                                                               
386   pz 711.405                                                              
3860  pz 710.405                                                              
387   pz 759.405                                                              
388   pz 865.405                                                              
406  pz 485.405                                                               
407  pz 605.405                                                               
c superficies em y                                                            
389   py  197.5                                                               
3890  py  250.0            $ aumentei o 8 cm                                  
890  py  159.5            $ pra dividir parafina e concreto                   
390   py  129.5                                                               
391   py -70.5                                                                
3910  py -138.5                                                               
c superficies em x                                                            
392   px -142                                                                 
393   px -80                                                                  
394   px -104                                                                 
3940  px -123                                                                 
395   px -74                                                                  
396   px -42                                                                  
397   px  62                                                                  
398   px  74                                                                  
399   px  104                                                                 
400   px 123                                                                  
401   px 142                                                                  
402   px 202                                                                  
403   px 250                                                                  
404   px 299                                                                  
405   px -100                                                                 
c                                                                             
c abertura  no labirinto (DZ = 40 cm Dy = 50 cm)                              
460  py 79.5 $ 50 cm abaixo da sup. 390 (Y= 129.5)                            
461  pz 380 $ 10 cm alem da sup. 156 (Z= 365.405)                             
462  pz 420 $ 40 cm alem da sup. 156 (Z= 365.405)                             
c                                                                             
c porta                                                                       
408   p    251  -100  485.405  251 100 485.405  299  -100  545.405            
409   p    256  -100  485.405  256 100 485.405  304  -100  545.405            
410   p    251  -100  485.405  251 100 485.405  256  -100  485.405            
411   p    299  -100  545.405  304  -100  545.405  299  100  545.405          
c Beam Catcher                                                                
c z                                                                           
412  pz  795.405                                                              
4120 pz  794.405                                                              
413  pz  785.405                                                              
414  pz  742.405                                                              
415  pz  728.405                                                              
c y                                                                           
416  py  41.5                                                                 
4160 py  40.5                                                                 
417  py -41.5                                                                 
4170 py -40.5                                                                 
418  py  31.125                                                               
419  py -31.125                                                               
420  py  18                                                                   
421  py -18                                                                   
422  py  10.5                                                                 
423  py -10.5                                                                 
c x                                                                           
424  px  41.75                                                                
4240 px  40.75                                                                
425  px -41.75                                                                
4250 px -40.5                                                                 
426  px  31.3125                                                              
427  px -31.3125                                                              
428  px  20.875                                                               
429  px -20.875                                                               
430  px  13.375                                                               
431  px -13.375                                                               
432  pz  382.79                                                               
433  pz  0.0                                                                  
434  pz  58.1                                                                 
c Dimensoes da folha de ativacao                                              
435  px  1.0                                                                  
436  px -1.0                                                                  
437  py  1.0                                                                  
438  py -1.0                                                                  
439  pz  1.0                                                                  
440  pz -1.0                                                                  
441  pz  245.0                                                                
442  pz  255.0                                                                
c cilindro de chumbo na celula 101                                            
501  cz  6.4                                                                  
502  pz  425                                                                  
503  pz  485                                                                  
c                                                                             
c                                                                             
c superficies virtuais                                                        
601 cz   0.72                                                                 
602 cz   2.15                                                                 
603 cz   3.58                                                                 
604 cz   5.02                                                                 
605 cz   6.07                                                                 
606 cz   6.73                                                                 
607 cz   7.34                                                                 
608 cz   7.66                                                                 
609 cz   7.82                                                                 
610 cz   8.17                                                                 
611 cz   8.96                                                                 
612 cz   9.68                                                                 
613 cz  10                                                                    
614 cz  10.2                                                                  
615 cz  10.6                                                                  
616 cz  11.19                                                                 
617 cz  11.47                                                                 
618 cz  11.75                                                                 
619 cz  12.5                                                                  
620 cz  13.5                                                                  
621 cz  14.25                                                                 
622 cz  15                                                                    
623 cz  16                                                                    
624 cz  17                                                                    
625 cz  18                                                                    
626 cz  18.81                                                                 
627 cz  19.42                                                                 
628 cz  20.03                                                                 
629 cz  20.64                                                                 
630 cz  21.59                                                                 
631 cz  22.86                                                                 
632 cz  24.13                                                                 
633 cz  24.82                                                                 
634 cz  25.61                                                                 
635 cz  27.08                                                                 
636 cz  28.3                                                                  
637 cz  29.29                                                                 
638 cz  30.27                                                                 
639 cz  31.26                                                                 
640 cz  33                                                                    
641 cz  35.5                                                                  
642 cz  38                                                                    
643 cz  40.5                                                                  
644 cz  45.55                                                                 
645 cz  53.15                                                                 
646 cz  60.75                                                                 
647 cz  68.35                                                                 
648 cz  75.95                                                                 
649 cz  83.52                                                                 
650 cz  91.06                                                                 
651 cz  98.6                                                                  
652 cz 106.15                                                                 
653 cz 113.69                                                                 
654 cz 121.23  
c planos
655 P 0 0 245 0 0 252 6.4 2.86 252
656 P 0 0 245 0 0 252 -6.4 2.86 252
c folha de ouro Cu Fe In Mg Sc
657 1 cz 0.635
658 1 pz 244.0127
659 1 pz 244
c folha de outo Ni Ti
660 2 cz 0.635
661 2 pz 244.0254
662 2 pz 244
c >>>> Al
663 3 cz 0.635
664 3 pz 244.0762
665 3 pz 244
c >>>> Au
666 4 cz 0.635
667 4 pz 244.00508
668 4 pz 244
c ============================================================================                                                             
                                                                              
mode n p                                                                      
c
TR1   -0.75  0  0
TR2    0.75  0  0
TR3   -2.25  0  0
TR4    2.25  0  0                                                                 
c ============================================================================
SSR OLD 75                     
c                                                                             
c -------------------------------------------------------                     
c                                                                             
c   Descricao dos Materiais dados a partir do Relatorio  R410440046413_01_00  
c   Titulo:  Avaliar Taxas de Dose e Blindagens Proximas ao BH-8              
c   Autora:  Graciete                                                         
c   Data:    30/Agosto/1989                                                   
c                                                                             
c   Fe, Ni e Cr foram explicitados em termos de seus isotopos, a saber:       
c   54Fe(5,8%),   56Fe(91,7%),  57Fe(2,2%) e  58Fe(0,3%)                      
c   58Ni(68,27%), 60Ni(26,10%), 61Ni(1,13%),  62Ni(3,59%) e 64Ni(0,91%)       
c   50Cr(4,35%),  52Cr(83,79%), 53Cr(9,50%) e 54Cr(2,36%)                     
c                                                                             
c   enquanto o Ba e especificado por sua composicao natural ao inves do       
c   utilizado no relatorio                                                    
c -------------------------------------------------------                     
c                                                                             
c Agua                                                                        
m3     1001.70c -11.11                                                        
       8016.70c -88.89                                                        
mt3  lwtr.01t                                                                 
c                                                                             
c                                                                             
c Aluminio                                                                    
m4   13027.70c 1                                                              
c                                                                             
c =======================================================
c Material 5: Ar Seco (NIST 104 - Dry Air, Sea Level)
c =======================================================
m5      7014.70c  -0.755268   $ Nitrogenio-14
        8016.70c  -0.231781   $ Oxigenio-16
       18040.70c  -0.012827   $ Argonio-40
        6000.70c  -0.000124   $ Carbono                             
c =======================================================                                                                            
c                                                                             
c aco piscina do Reator IEA-R1m (Rel.410440046)
c (Fracao Atomica - Corrigido para .70c)                               
m6    6000.70c  3.2000E-4
     12024.70c  1.3491E-3  $ Isótopo Mg-24 (79,0%)
     12025.70c  1.7080E-4  $ Isótopo Mg-25 (10,0%)
     12026.70c  1.8805E-4  $ Isótopo Mg-26 (11,0%)
     26054.70c  3.3059E-3            
     26056.70c  5.2268E-2  
     26057.70c  1.2540E-3  
     26058.70c  1.7100E-4            
     28058.70c  5.8602E-3  
     28060.70c  2.2404E-3  
     28061.70c  9.6997E-5            
     28062.70c  3.0816E-4  
     28064.70c  7.8113E-5  
     24050.70c  8.0279E-4            
     24052.70c  1.5463E-2  
     24053.70c  1.7532E-3  
     24054.70c  4.3554E-4            
     25055.70c  1.7470E-3                                                     
c                                                                             
c concreto comum (conforme relatorio da Graciete)                             
m7     1001.70c -0.01                                                         
       6000.70c -0.001                                                        
       8016.70c -0.529107                                                     
      11023.70c -0.016                                                        
      12024.70c -0.002                                                        
      13027.70c -0.033872                                                     
      14028.70c -0.337021                                                     
      19039.70c -0.013                                                        
      20040.70c -0.044                                                        
      26054.70c -0.014                                                        
c                                                                             
c                                                                                              
c =======================================================
c Material 8: Concreto Baritico
c =======================================================
m8     8016.70c  4.7260E-2
       1001.70c  1.8270E-2
      13027.70c  4.9000E-4
      11023.70c  1.0370E-4
c --- Quebra do Magnesio (12) ---
      12024.70c  1.5500E-4
      12025.70c  1.9620E-5
      12026.70c  2.1582E-5
c --- Quebra do Silicio (14) ---
      14028.70c  1.2521E-3
      14029.70c  6.3826E-5
      14030.70c  4.2098E-5
c --- Ferro e Manganes ---
      26054.70c  2.3183E-5
      26056.70c  3.6652E-4
      26057.70c  8.7934E-6
      26058.70c  1.1991E-6
      25055.70c  3.9450E-6
c --- Quebra do Enxofre (16) ---
      16032.70c  6.1780E-3
      16033.70c  5.2080E-5
      16034.70c  2.7993E-4
c --- Bario ---
      56138.70c  6.4095E-3                                                     
c                                                                             
m9     1001.70c -0.148605                                                     
       6000.70c -0.851395                                                     
c                                                                             
c =======================================================
c Material: Blindagem Chumbo Natural
c densidade: 11.35 g/cm3
c =======================================================
m10    82204.70c  -0.014
       82206.70c  -0.241
       82207.70c  -0.221
       82208.70c  -0.524                   
c =======================================================
c Material 11: Parafina Borada (com Boro Natural)
c =======================================================
m11   1001.70c  -0.0685379
      6000.70c  -0.1705631
      5010.70c  -0.0257800   $ Fracao real do B-10
      5011.70c  -0.1141000   $ Fracao real do B-11
      8016.70c  -0.6210190
c mt11  poly.70t               $ Tratamento termico                           
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                    
c +++++++++++++++++++++ Madeira ++++++++++++++++++++++++++                    
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                    
m12  6000.70c  -0.5306    8016.70c   -0.4107                                  
     1001.70c  -0.0576    7014.70c   -0.0011
c =======================================================
c Material: Paraffin Wax (NIST 213)
c Densidade para o cartao de celula: 0.930 g/cm3
c =======================================================
m13     1001.70c  -0.148605
       6000.70c  -0.851395
c Cartao S(a,b) de espalhamento termico (extremamente recomendado)
c Utiliza o modelo do Polietileno, que fisicamente e o equivalente 
c mais preciso no MCNP para as ligacoes C-H da Parafina.
c mt13    poly.70t
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c +++++++++++++++++ Polietileno (C2H4) +++++++++++++++++++
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
m17   1001.70c         -0.143724                                 
      6000.70c         -0.856276 
c mt17    poly.70t
c
c --- Ouro Natural (Au-197) ---
m18  79197.70c  1.0
c =======================================================
c Material 19: Cadmio Natural (Filtro de Neutrons Termicos)
c =======================================================
m19    48106.70c   0.0125    $ Cd-106 ( 1.25%)
       48108.70c   0.0089    $ Cd-108 ( 0.89%)
       48110.70c   0.1249    $ Cd-110 (12.49%)
       48111.70c   0.1280    $ Cd-111 (12.80%)
       48112.70c   0.2413    $ Cd-112 (24.13%)
       48113.70c   0.1222    $ Cd-113 (12.22% - Principal absorvedor)
       48114.70c   0.2873    $ Cd-114 (28.73%)
       48116.70c   0.0749    $ Cd-116 ( 7.49%)   
c =======================================================
c Material 20: Cobre (Densidade nominal: -8.96 g/cm3)
c =======================================================
m200      29063.70c   1.0    $ Cu-63 (69,15% em fracao atomica)
m201      29065.70c   1.0    $ Cu-65 (30,85% em fracao atomica)
c =======================================================
c Material 21: Ferro (Densidade nominal: -7.874 g/cm3)
c =======================================================
m210      26054.70c   1.0   $ Fe-54 (5,845% em fracao atomica)
m211      26056.70c   1.0   $ Fe-56 (91,754% em fracao atomica)
m212      26057.70c   1.0   $ Fe-57 (2,119% em fracao atomica)
m213      26058.70c   1.0   $ Fe-58 (0,282% em fracao atomica)
c =======================================================
c Material 22: Indio (Densidade nominal: -7.31 g/cm3)
c =======================================================
m220      49113.70c   1.0    $ In-113 (4,29% em fracao atomica)
m221      49115.70c   1.0    $ In-115 (95,71% em fracao atomica)
c =======================================================
c Material 23: Magnesio (Densidade nominal: -1.738 g/cm3)
c =======================================================
m230      12024.70c   1.0    $ Mg-24 (78,99% em fracao atomica)
m231      12025.70c   1.0    $ Mg-25 (10,00% em fracao atomica)
m232      12026.70c   1.0    $ Mg-26 (11,01% em fracao atomica) 
c =======================================================
c Materiais Fantasma para Dosimetria do Titanio
c =======================================================
m240     22046.70c   1.0    $ Apenas Titanio-46 puro
m241     22047.70c   1.0    $ Apenas Titanio-47 puro  
m242     22048.70c   1.0    $ Apenas Titanio-48 puro
c =======================================================
c Material Fantasma para Dosimetria do Niquel
c =======================================================
m250     28058.70c   1.0    $ Apenas Niquel-58 puro
c =======================================================
c Material 26: Aluminio Natural (Densidade: -2.699 g/cm3)
c =======================================================
m260      13027.70c   1.0    $ Al-27 (100% na natureza)  
c =======================================================
c Material 27: Escandio Natural (Densidade: -2.985 g/cm3)
c =======================================================
m270      21045.70c   1.0    $ Sc-45 (100% na natureza)                 
c ========================================================                    
c
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c                   atividade
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c reaction Cu63(n,g)cu64
f4:n 903
FC4 Cu63(n,g)cu64 (c=1)
FM4 1 200 102
c =====================================================
c reaction In115(n,g)In116m
f14:n 903
FC14 In115(n,g)In116m (c=1)
FM14 1 221 102
c =====================================================
c reaction Ti46(n,p)Sc46  
f24:n 904
FC24 Ti46(n,p)Sc46 (c=1)
FM24 1 240 103
c =====================================================
c reaction Ti47(n,p)Sc47  
f34:n 904
FC34 Ti47(n,p)Sc47 (c=1)
FM34 1 241 103
c =====================================================
c reaction Ti48(n,p)Sc48  
f44:n 904
FC44 Ti48(n,p)Sc48 (c=1)
FM44 1 242 103
c =====================================================
c reaction Ni58(n,p)Co58  
f54:n 904
FC54 Ni58(n,p)Co58 (c=1)
FM54 1 250 103
c =====================================================
c reaction Al27(n,p)Mg27  
f64:n 905
FC64 Al27(n,p)Mg27 (c=1)
FM64 1 260 103
c =====================================================
c reaction Al27(n,a)Na24  
f74:n 905
FC74 Al27(n,a)Na24 (c=1)
FM74 1 260 107
c =====================================================
c reaction Au197(n,g)Au198  
f84:n 906
FC84 Au197(n,g)Au198 (c=1)
FM84 1 18 102
c =====================================================
c reaction Sc45(n,g)Sc46
f94:n 903
FC94 Sc45(n,g)Sc46 (c=1)
FM94 1 270 102
c =====================================================
f104:n 903  
e104  0.5e-6   1e-3  20 
c
f114:n   903 
 e114    1.0000E-11 3.0900E-10 3.9700E-10 5.1000E-10
        6.5400E-10 8.4000E-10 1.0800E-09
        1.3900E-09 1.7800E-09 2.2800E-09 2.9300E-09 
        3.7700E-09 4.8400E-09 6.2100E-09
        7.9700E-09 1.0200E-08 1.3100E-08 1.6900E-08
        2.1700E-08 2.7800E-08 3.5700E-08
        4.5900E-08 5.8900E-08 7.5600E-08 9.7100E-08
        1.2500E-07 1.6000E-07 2.0600E-07
        2.6400E-07 3.3900E-07 4.3500E-07 5.5900E-07
        7.1800E-07 9.2100E-07 1.1800E-06
        1.5200E-06 1.9500E-06 2.5100E-06 3.2200E-06
        4.1300E-06 5.3000E-06 6.8100E-06
        8.7400E-06 1.1200E-05 1.4400E-05 1.8500E-05 
        2.3800E-05 3.0500E-05 3.9200E-05
        5.0300E-05 6.4600E-05 8.2900E-05 1.0700E-04
        1.3700E-04 1.7600E-04 2.2500E-04
        2.9000E-04 3.7200E-04 4.7700E-04 6.1300E-04
        7.8700E-04 1.0100E-03 1.3000E-03
        1.6700E-03 2.1400E-03 2.7500E-03 3.5300E-03
        4.5300E-03 5.8100E-03 7.4700E-03
        9.5900E-03 1.2300E-02 1.5800E-02 2.0300E-02
        2.6100E-02 3.3500E-02 4.3000E-02
        5.5200E-02 7.0800E-02 9.1000E-02 1.1700E-01
        1.5000E-01 1.9300E-01 2.4700E-01
        3.1800E-01 4.0800E-01 5.2300E-01 6.7200E-01
        8.6300E-01 1.1100E+00 1.4200E+00
        1.8300E+00 2.3500E+00 3.0100E+00 3.8700E+00
        4.9700E+00 6.3800E+00 8.1900E+00
        1.0500E+01 1.3500E+01 1.7300E+01 2.0000E+01
c =========================================================
f124:n 904  
e124  0.5e-6   1e-3  20 
c
f134:n   904 
 e134    1.0000E-11 3.0900E-10 3.9700E-10 5.1000E-10
        6.5400E-10 8.4000E-10 1.0800E-09
        1.3900E-09 1.7800E-09 2.2800E-09 2.9300E-09 
        3.7700E-09 4.8400E-09 6.2100E-09
        7.9700E-09 1.0200E-08 1.3100E-08 1.6900E-08
        2.1700E-08 2.7800E-08 3.5700E-08
        4.5900E-08 5.8900E-08 7.5600E-08 9.7100E-08
        1.2500E-07 1.6000E-07 2.0600E-07
        2.6400E-07 3.3900E-07 4.3500E-07 5.5900E-07
        7.1800E-07 9.2100E-07 1.1800E-06
        1.5200E-06 1.9500E-06 2.5100E-06 3.2200E-06
        4.1300E-06 5.3000E-06 6.8100E-06
        8.7400E-06 1.1200E-05 1.4400E-05 1.8500E-05 
        2.3800E-05 3.0500E-05 3.9200E-05
        5.0300E-05 6.4600E-05 8.2900E-05 1.0700E-04
        1.3700E-04 1.7600E-04 2.2500E-04
        2.9000E-04 3.7200E-04 4.7700E-04 6.1300E-04
        7.8700E-04 1.0100E-03 1.3000E-03
        1.6700E-03 2.1400E-03 2.7500E-03 3.5300E-03
        4.5300E-03 5.8100E-03 7.4700E-03
        9.5900E-03 1.2300E-02 1.5800E-02 2.0300E-02
        2.6100E-02 3.3500E-02 4.3000E-02
        5.5200E-02 7.0800E-02 9.1000E-02 1.1700E-01
        1.5000E-01 1.9300E-01 2.4700E-01
        3.1800E-01 4.0800E-01 5.2300E-01 6.7200E-01
        8.6300E-01 1.1100E+00 1.4200E+00
        1.8300E+00 2.3500E+00 3.0100E+00 3.8700E+00
        4.9700E+00 6.3800E+00 8.1900E+00
        1.0500E+01 1.3500E+01 1.7300E+01 2.0000E+01
c =========================================================
f144:n 905  
e144  0.5e-6   1e-3  20 
c
f154:n   905 
 e154    1.0000E-11 3.0900E-10 3.9700E-10 5.1000E-10
        6.5400E-10 8.4000E-10 1.0800E-09
        1.3900E-09 1.7800E-09 2.2800E-09 2.9300E-09 
        3.7700E-09 4.8400E-09 6.2100E-09
        7.9700E-09 1.0200E-08 1.3100E-08 1.6900E-08
        2.1700E-08 2.7800E-08 3.5700E-08
        4.5900E-08 5.8900E-08 7.5600E-08 9.7100E-08
        1.2500E-07 1.6000E-07 2.0600E-07
        2.6400E-07 3.3900E-07 4.3500E-07 5.5900E-07
        7.1800E-07 9.2100E-07 1.1800E-06
        1.5200E-06 1.9500E-06 2.5100E-06 3.2200E-06
        4.1300E-06 5.3000E-06 6.8100E-06
        8.7400E-06 1.1200E-05 1.4400E-05 1.8500E-05 
        2.3800E-05 3.0500E-05 3.9200E-05
        5.0300E-05 6.4600E-05 8.2900E-05 1.0700E-04
        1.3700E-04 1.7600E-04 2.2500E-04
        2.9000E-04 3.7200E-04 4.7700E-04 6.1300E-04
        7.8700E-04 1.0100E-03 1.3000E-03
        1.6700E-03 2.1400E-03 2.7500E-03 3.5300E-03
        4.5300E-03 5.8100E-03 7.4700E-03
        9.5900E-03 1.2300E-02 1.5800E-02 2.0300E-02
        2.6100E-02 3.3500E-02 4.3000E-02
        5.5200E-02 7.0800E-02 9.1000E-02 1.1700E-01
        1.5000E-01 1.9300E-01 2.4700E-01
        3.1800E-01 4.0800E-01 5.2300E-01 6.7200E-01
        8.6300E-01 1.1100E+00 1.4200E+00
        1.8300E+00 2.3500E+00 3.0100E+00 3.8700E+00
        4.9700E+00 6.3800E+00 8.1900E+00
        1.0500E+01 1.3500E+01 1.7300E+01 2.0000E+01
c =========================================================
f164:n 906  
e164  0.5e-6   1e-3  20 
c
f174:n   906 
 e174    1.0000E-11 3.0900E-10 3.9700E-10 5.1000E-10
        6.5400E-10 8.4000E-10 1.0800E-09
        1.3900E-09 1.7800E-09 2.2800E-09 2.9300E-09 
        3.7700E-09 4.8400E-09 6.2100E-09
        7.9700E-09 1.0200E-08 1.3100E-08 1.6900E-08
        2.1700E-08 2.7800E-08 3.5700E-08
        4.5900E-08 5.8900E-08 7.5600E-08 9.7100E-08
        1.2500E-07 1.6000E-07 2.0600E-07
        2.6400E-07 3.3900E-07 4.3500E-07 5.5900E-07
        7.1800E-07 9.2100E-07 1.1800E-06
        1.5200E-06 1.9500E-06 2.5100E-06 3.2200E-06
        4.1300E-06 5.3000E-06 6.8100E-06
        8.7400E-06 1.1200E-05 1.4400E-05 1.8500E-05 
        2.3800E-05 3.0500E-05 3.9200E-05
        5.0300E-05 6.4600E-05 8.2900E-05 1.0700E-04
        1.3700E-04 1.7600E-04 2.2500E-04
        2.9000E-04 3.7200E-04 4.7700E-04 6.1300E-04
        7.8700E-04 1.0100E-03 1.3000E-03
        1.6700E-03 2.1400E-03 2.7500E-03 3.5300E-03
        4.5300E-03 5.8100E-03 7.4700E-03
        9.5900E-03 1.2300E-02 1.5800E-02 2.0300E-02
        2.6100E-02 3.3500E-02 4.3000E-02
        5.5200E-02 7.0800E-02 9.1000E-02 1.1700E-01
        1.5000E-01 1.9300E-01 2.4700E-01
        3.1800E-01 4.0800E-01 5.2300E-01 6.7200E-01
        8.6300E-01 1.1100E+00 1.4200E+00
        1.8300E+00 2.3500E+00 3.0100E+00 3.8700E+00
        4.9700E+00 6.3800E+00 8.1900E+00
        1.0500E+01 1.3500E+01 1.7300E+01 2.0000E+01
c =========================================================                                                                                        
c                                                                             
nps 1e12                                                                  
prdmp j -240 j j                                                              
print 30 110                                                                  
  
